# LinkShortenerSite

./: LICENSE  LinkShortenerService.sln  LinkShortenerSite.sln  README.md
.github/workflows/: build-and-deploy-service.yml  build-and-deploy-site.yml  deploy.yml
LinkShortenerService/: ApplicationContext.cs  CacheSyncService.cs  DBService.cs  DataManager.cs  Dockerfile  Globals.cs  LinkInfo.cs  LinkShortenerService.csproj  Program.cs  RedirectController.cs  UidGenerator.cs  appsettings.json
LinkShortenerService/Properties/: launchSettings.json
LinkShortenerService/Protos/: linkShortener.proto
LinkShortenerSite/: Dockerfile  LinkShortenerSite.csproj  Program.cs
LinkShortenerSite/Controllers/: Globals.cs  RedirectController.cs  SubmitController.cs
LinkShortenerSite/Properties/: launchSettings.json
LinkShortenerSite/Protos/: linkShortener.proto
LinkShortenerSite/wwwroot/: Index.html  styles.css
